/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
  background: url("https://images.prismic.io/alexprieu/Z06ZiJbqstJ97-TS_hero-image.webp?auto=format,compress")
    no-repeat center center;
  background-size: cover;
  color: white;
  text-align: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: 1;
}

.heroContentWrapper {
  position: relative;
  z-index: 2;
  text-align: left;
}
.heroCopy {
  max-width: 800px;
}

.hero h1 {
  font-size: 5rem;
  margin-bottom: 0.5rem;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero span {
  font-size: 1.25rem;
  margin: 0;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
}

/* About Section */
.aboutSection {
  padding: 5rem 0;
  background-color: #f9f9f9;
}
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;

  text-align: left;
}

.mainContent {
  font-size: 1rem;
  color: #333;
}

/* Image Gallery */
.homeImageGallery {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(400px, 1fr)
  ); /* Increased min-width for larger images on desktop */
  gap: 1.5rem; /* Spacing between images */
  padding: 5rem 0;
}

.homeImageGallery img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  margin: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero {
    font-size: 1rem;
  }

  .homeImageGallery img {
    max-width: 90%; /* Reduce image size for smaller screens */
  }
}
